<!DOCTYPE html>
<html>
    {% block head %}
        <link rel="icon" href="/static/favicon-16.png">
        <title>{% block title %}{% endblock %}</title>
    {% endblock %}

{% block navbar %}
            <style>
                body {
                    margin: 0;
                    padding: 0;
                }

                div.navbar {

                    background: #333;
                    color: #f9f9f9;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    font-weight: bold;

                }
                .yellow {
                background: yellowgreen;
                }



                /* looking for an "a" tag within div with two classes yellow and right */
                .right {
                    font-weight: bold;
                    color: white;
                    background: deepskyblue;
                    text-align: right;
                    float: right;
                    margin:0 20px;
                    text-decoration: none;
                    padding-left: 15px;
                    padding-right: 15px;
                }
                .left{
                    font-weight: bold;
                    color: white;
                    background: deepskyblue;
                    text-align: left;
                    float: left;
                    margin:0 20px;
                    text-decoration: none;
                    padding-left: 15px;
                    padding-right: 15px;

                }
                .titletext{
                    text-align: center;
                    font-weight: bold;
                    font-size: x-large;
                    padding: 0;
                    margin: 0;
                }


                a.right:hover, a.right:focus {
                    text-decoration: underline;
                    background: lightgoldenrodyellow;
                    color: gray;
                }
                a.left:hover, a.left:focus {
                    text-decoration: underline;
                    background: lightgoldenrodyellow;
                    color: gray;
                }

            div.content {padding: 20px; display: flex; flex-direction: row;}
            h1 {font-family: Verdana, Tahoma, sans-serif; font-weight: 800;}
            </style>


    <div class="navbar">

        <a class='right'  href='/people/Dan/page'>Dan's Profile</a>

        <a class='right'  href='/people/Will/page'>Will's Profile</a>

        <a class='right'  href='/people/Michal/page'>Michal's Profile</a>

        <a class='right'  href='/people/Joe/page'>Joe's Profile</a>

        <a class='left'   href='/'>Home</a>

        <h1 class='titletext'>Ovo Energy</h1>
    </div>

        {% endblock %}

    <div class="content">
        <div>
        {% block body %}
        {%  endblock %}
        </div>
    <div>
        <img src="/static/DeadFaceEmoji.png" alt="Dead Emoji">
    </div>
    </div>


</html>
